<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main menu" id="BYZ-38-t0r" customClass="ViewController" customModule="ISCG7436_Sound_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-fj-GFX">
                                <rect key="frame" x="122" y="158" width="107" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cat Piano"/>
                                <connections>
                                    <action selector="menuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoa-Ij-bt9"/>
                                    <segue destination="umD-ch-vRi" kind="show" id="Q1P-rk-D07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-AT-h5J">
                                <rect key="frame" x="96" y="384" width="145" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Movie SFX"/>
                                <connections>
                                    <action selector="menuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJE-fx-cYY"/>
                                    <segue destination="ox3-Qv-3gd" kind="show" id="Mqb-cy-eL4"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-ft-ng5">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Sound SFX" id="Rrh-nN-9Vj"/>
                                    <tabBarItem title="Settings" id="w1j-Yi-jmF"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--sound FX-->
        <scene sceneID="T8g-2N-sSQ">
            <objects>
                <viewController title="sound FX" id="ox3-Qv-3gd" customClass="ViewController" customModule="ISCG7436_Sound_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwU-f1-81l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iww-6A-Zgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-15-AMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CqL-Un-Jwt">
            <objects>
                <viewController storyboardIdentifier="Cat Piano" id="umD-ch-vRi" customClass="ViewController" customModule="ISCG7436_Sound_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Q-3m-3qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-ie-1ky">
                                <rect key="frame" x="5" y="25" width="365" height="622"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-4A-ks6">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Meow 6"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="umD-ch-vRi" eventType="touchUpInside" id="xrM-Pe-Css"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-qO-C9B">
                                        <rect key="frame" x="0.0" y="105" width="365" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Meow 5"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="fu3-uI-ICo" eventType="touchUpInside" id="tv3-5Z-V4D"/>
                                            <action selector="buttonClicked:" destination="umD-ch-vRi" eventType="touchUpInside" id="al7-rO-tML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-D1-Wqs">
                                        <rect key="frame" x="0.0" y="210" width="365" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Meow 4"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="umD-ch-vRi" eventType="touchUpInside" id="ptc-hj-dHr"/>
                                            <action selector="onClick:" destination="fu3-uI-ICo" eventType="touchUpInside" id="BTV-cK-woX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-eT-doy">
                                        <rect key="frame" x="0.0" y="315" width="365" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Meow 3"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="umD-ch-vRi" eventType="touchUpInside" id="9vW-3i-jFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-54-PtN">
                                        <rect key="frame" x="0.0" y="420" width="365" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Meow 2"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="umD-ch-vRi" eventType="touchUpInside" id="39v-uU-dBu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5is-iM-XMy">
                                        <rect key="frame" x="0.0" y="525" width="365" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Meow 1"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="umD-ch-vRi" eventType="touchUpInside" id="QOF-17-J2d"/>
                                            <action selector="buttonClicked:" destination="fu3-uI-ICo" eventType="touchUpInside" id="RWC-Xu-bm1"/>
                                            <action selector="buttonPush:" destination="fu3-uI-ICo" eventType="touchUpInside" id="vlS-fA-s7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="NO"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8X6-ie-1ky" firstAttribute="leading" secondItem="hH0-6E-Du3" secondAttribute="leading" constant="5" id="RbY-9y-pEi"/>
                            <constraint firstItem="8X6-ie-1ky" firstAttribute="top" secondItem="hH0-6E-Du3" secondAttribute="top" constant="5" id="ZG3-zE-TVS"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="bottom" secondItem="8X6-ie-1ky" secondAttribute="bottom" constant="20" id="bKM-Eh-UyR"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="trailing" secondItem="8X6-ie-1ky" secondAttribute="trailing" constant="5" id="zzH-u4-hAd"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                        <viewLayoutGuide key="safeArea" id="hH0-6E-Du3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L0-Zq-cY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fu3-uI-ICo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-401.64917541229386"/>
        </scene>
    </scenes>
</document>
