<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISCG7436_Sound_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-fj-GFX">
                                <rect key="frame" x="139" y="287" width="107" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cat Piano"/>
                                <connections>
                                    <segue destination="umD-ch-vRi" kind="presentation" id="Q1P-rk-D07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-AT-h5J">
                                <rect key="frame" x="139" y="445" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Movie SFX"/>
                                <connections>
                                    <segue destination="ox3-Qv-3gd" kind="presentation" id="9NC-qa-vxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-Pa-Cmk">
                                <rect key="frame" x="149" y="455" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8g-2N-sSQ">
            <objects>
                <viewController id="ox3-Qv-3gd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwU-f1-81l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iww-6A-Zgs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-15-AMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CqL-Un-Jwt">
            <objects>
                <viewController id="umD-ch-vRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Q-3m-3qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-4A-ks6">
                                <rect key="frame" x="20" y="577" width="335" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="UMq-Wb-snb"/>
                                    <constraint firstAttribute="height" constant="70" id="iQV-ga-Uab"/>
                                </constraints>
                                <state key="normal" title="Meow 6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq7-qO-C9B">
                                <rect key="frame" x="20" y="499" width="335" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="P1x-RM-I8d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Tlh-Er-xj1"/>
                                </constraints>
                                <state key="normal" title="Meow 5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-D1-Wqs">
                                <rect key="frame" x="20" y="421" width="335" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ibo-lc-H8c"/>
                                </constraints>
                                <state key="normal" title="Meow 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-eT-doy">
                                <rect key="frame" x="20" y="343" width="335" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OFd-Nv-2EC"/>
                                </constraints>
                                <state key="normal" title="Meow 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-54-PtN">
                                <rect key="frame" x="20" y="265" width="335" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F4Y-wE-4wc"/>
                                </constraints>
                                <state key="normal" title="Meow 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5is-iM-XMy">
                                <rect key="frame" x="20" y="187" width="335" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="t0M-bL-gzf"/>
                                </constraints>
                                <state key="normal" title="Meow 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="leading" secondItem="h6U-eT-doy" secondAttribute="leading" id="0FG-Qj-hSb"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="trailing" secondItem="cNu-D1-Wqs" secondAttribute="trailing" constant="20" id="6bX-z5-hbw"/>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="leading" secondItem="Aq7-qO-C9B" secondAttribute="leading" id="6i4-Xr-SOs"/>
                            <constraint firstItem="cNu-D1-Wqs" firstAttribute="top" secondItem="h6U-eT-doy" secondAttribute="bottom" constant="8" id="ByX-wZ-mqv"/>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="top" secondItem="5is-iM-XMy" secondAttribute="bottom" constant="8" id="Cy5-4M-Ob6"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="bottom" secondItem="D2Q-4A-ks6" secondAttribute="bottom" constant="20" id="Fnq-rp-zVQ"/>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="trailing" secondItem="h6U-eT-doy" secondAttribute="trailing" id="Iiu-uy-nam"/>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="leading" secondItem="5is-iM-XMy" secondAttribute="leading" id="Iv6-kd-yDg"/>
                            <constraint firstItem="D2Q-4A-ks6" firstAttribute="leading" secondItem="hH0-6E-Du3" secondAttribute="leading" constant="20" id="Lgh-mr-VgB"/>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="trailing" secondItem="Aq7-qO-C9B" secondAttribute="trailing" id="OFx-ap-uab"/>
                            <constraint firstItem="cNu-D1-Wqs" firstAttribute="leading" secondItem="hH0-6E-Du3" secondAttribute="leading" constant="20" id="OSs-32-Moo"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="trailing" secondItem="cNu-D1-Wqs" secondAttribute="trailing" constant="20" id="RsN-JB-tRz"/>
                            <constraint firstItem="h6U-eT-doy" firstAttribute="top" secondItem="bZg-54-PtN" secondAttribute="bottom" constant="8" id="UsR-Pl-SEA"/>
                            <constraint firstItem="Aq7-qO-C9B" firstAttribute="leading" secondItem="D2Q-4A-ks6" secondAttribute="leading" id="anv-QA-6HK"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="trailing" secondItem="D2Q-4A-ks6" secondAttribute="trailing" constant="20" id="k7o-N9-tmd"/>
                            <constraint firstItem="Aq7-qO-C9B" firstAttribute="trailing" secondItem="D2Q-4A-ks6" secondAttribute="trailing" id="ks0-nH-2lU"/>
                            <constraint firstItem="D2Q-4A-ks6" firstAttribute="top" secondItem="Aq7-qO-C9B" secondAttribute="bottom" constant="8" id="sSq-qd-kps"/>
                            <constraint firstItem="bZg-54-PtN" firstAttribute="trailing" secondItem="5is-iM-XMy" secondAttribute="trailing" id="tDM-tY-tHk"/>
                            <constraint firstItem="Aq7-qO-C9B" firstAttribute="top" secondItem="cNu-D1-Wqs" secondAttribute="bottom" constant="8" symbolic="YES" id="urb-1p-w8U"/>
                            <constraint firstItem="hH0-6E-Du3" firstAttribute="trailing" secondItem="cNu-D1-Wqs" secondAttribute="trailing" constant="20" id="xI1-bx-7jS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH0-6E-Du3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L0-Zq-cY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-401"/>
        </scene>
    </scenes>
</document>
